<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F67a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Q3V-n9-hOg">
            <objects>
                <tabBarController storyboardIdentifier="RMMainViewController" automaticallyAdjustsScrollViewInsets="NO" id="TkM-jP-WWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="76y-kr-vZo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uRa-qq-g1h" kind="relationship" relationship="viewControllers" id="8OV-rb-FF2"/>
                        <segue destination="APK-xF-qu3" kind="relationship" relationship="viewControllers" id="ZNn-sE-zDy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2T-qd-BFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--PersonalCenter-->
        <scene sceneID="zZg-0I-gwe">
            <objects>
                <viewControllerPlaceholder storyboardName="PersonalCenter" id="APK-xF-qu3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fYZ-gi-vKy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkZ-MF-TsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="627"/>
        </scene>
        <!--Mood-->
        <scene sceneID="hZ6-x6-ctX">
            <objects>
                <viewControllerPlaceholder storyboardName="Mood" id="uRa-qq-g1h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kHT-Tf-IdP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ua5-yY-ZZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="627"/>
        </scene>
    </scenes>
</document>
