<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F67a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FIg-qc-HlQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="M0W-A0-DbT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FIg-qc-HlQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hDP-kx-Vma"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RrD-9F-uoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqh-Qv-fVY" kind="relationship" relationship="rootViewController" id="BtZ-QO-QpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOJ-jD-beF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="1486.5067466266867"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eKU-py-0Mf">
            <objects>
                <viewController storyboardIdentifier="UIViewController-ELf-bZ-6rw" id="xqh-Qv-fVY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YBc-zd-iwF"/>
                        <viewControllerLayoutGuide type="bottom" id="0GT-jv-Gi6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5vm-O8-yuv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4s6-hd-rth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xs-OG-YJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1486"/>
        </scene>
    </scenes>
</document>
